<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Coffee Shop</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">  
        <img src="img/logo.png" class="navbar-brand img-thumbnail rounded-circle" alt="" width="50">         
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Coffee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="review.html">Review</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
           </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!------- Backgroung utama -------->
    <div class="background">
        <h1>Without Coffee</h1>
        <h1>Something is missing</h1>
        <p>~Al Pacino~</p>
    </div>

   <!-------------- contact  ------------>
   <div class="container">
    <div class="contact">
    <div class="col-sm-6 offset-sm-3">
        <h2 class="text-center">Kritik dan saran</h2>
        <form>
        <div class="mb-3">
            <label for="nama" class="form-label">Nama</label>
            <input type="text" class="form-control" name="nama" id="nama" required autocomplete="off">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" name="email" id="email" required autocomplete="off">
        </div>
        <div class="mb-3">
            <label for="nohp" class="form-label">No. Hp</label>
            <input type="text" class="form-control" name="nohp" id="nohp" required autocomplete="off">
        </div>
        <div class="form-group">
            <p style="color: red;">Noted : Dimohon kirimkan kritik ataupun saran yang membangun,tidak memberi umpatan atau pesan sara. Terima kasih!</p>
            <label for="pesan">Pesan</label>
            <textarea class="form-control" rows="5" name="kritik" placeholder="Masukkan pesan" required></textarea>    
        </div>
        <br>
        <button type="submit" name="pesan" class="btn btn-danger">Kirim Pesan</button>
        </form>
    </div>
    </div>
    </div>
    <!----------- footer ----------->
    <footer class="bg-dark" >
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <h3 style="font-family: Lobster;">Follow us</h3>
            <p><img src="img/ig.png" width="50">@dhavicoffeeroastery</p>
            <p><img src="img/twitter.png" width="50">@dhavicoffee_</p>
            <p><img src="img/fb.png" width="50">dhavicoffeeroastery</p>
          </div>
          <div class="col-sm-4">
            <h3 style="font-family: Lobster;">Contact</h3>
            <p>E-mail : dhavicoffeeroastery@gmail.com</p>
            <p>No. Hp : 095846382647</p>
          </div>
          <div class="col-sm-4">
            <h1 style="font-family: Lobster;">Dhavi Coffee Roastery</h1>
            <p>Location :</p>
            <p>Jl. Perbatasan palestina israel No.20, RT.15/RW.5, Menteng, Kec. Menteng, Kota Jakarta Pusat, 
              Daerah Khusus Ibukota Jakarta 10310</p>
          </div>
      </div>
      <hr>
        <div class="row logo text-center">
          <div class="col-sm-12">
            <p>&copy Copyright 2021 | By </a> <img src="img/footerr.png" style="width: 100px; padding: 15px 0px;"></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>