<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Coffe Shop</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">  
        <img src="img/logo.png" class="navbar-brand img-thumbnail rounded-circle" alt="" width="50">         
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Coffee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="review.html">Review</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!------- Backgroung utama -------->
    <div class="background">
        <h1>Without Coffee</h1>
        <h1>Something is missing</h1>
        <p>~Al Pacino~</p>
    </div>

     <!------- opening time ------->
     <div class="opening">
      <div class="container">
        <div class="row">
            <div class="col-sm-6 offset-sm-3">
              <h3 class="text-center">Opening Time</h3>
              <table class="table table-dark table-borderless text-center">
                <tr>
                  <th>Monday</th>
                  <th>9:30am - 17:30am</th>
                </tr>
                <tr>
                  <th>Tuesday</th>
                  <th>9:30am - 17:30am</th>
                </tr>
                <tr>
                  <th>Wednesday</th>
                  <th>9:30am - 17:30am</th>
                </tr>
                <tr>
                  <th>Thursday</th>
                  <th>9:30am - 17:30am</th>
                </tr>
                <tr>
                  <th>Friday</th>
                  <th>9:30am - 17:30am</th>
                </tr>
                <tr>
                  <th>Saturday</th>
                  <th>9:30am - 17:30am</th>
                </tr>
                <tr>
                  <th>Sunday</th>
                  <th>9:30am - 17:30am</th>
                </tr>
              </table>
            </div>
        </div>
      </div>
    </div>
  
    <!------------- Sejarah  ---------------->
    <div class="Sejarah">
      <div class="container">
        <div class="row">
            <div class="col-sm-7">
              <br><br><br>
              <h1>SUDAH TAU BELUM ?</h1>
              <p>Kopi mulai dikenal di Indonesia pada tahun 1696 pada saat Walikota Amsterdam, Nicholas Witsen, 
              memerintahkan komandan pasukan Belanda di Pantai Malabar, Adrian Van Ommen untuk membawa biji kopi ke Batavia. 
              Kopi Arabika pertama tama ditanam dan dikembangkan di daerah timur Jatinegara yang kini lebih dikenal dengan nama Pondok Kopi. 
              Tak lama setelah itu kopi menjadi komoditi dagang utama VOC.Kopi Jawa pada saat itu sangat terkenal di Eropa sehingga orang 
              Eropa menyebut secangkir kopi adalah secangkir Jawa</p> 
            </div>
            <div class="col-sm-5">
            </div>
        </div>
      </div>
    </div>

    <!-------------- ruangan kopi  --------------->
    <div class="ruangan">
      <h2 class="text-center">Fasilitas</h2>
    <div class="container">
      <div class="col-sm-8 offset-sm-2">
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/ruangan3.jpg" class="d-block w-100 img-thumbnail">
            </div>
            <div class="carousel-item">
              <img src="img/ruangan2.jpg" class="d-block w-100 img-thumbnail">
            </div>
            <div class="carousel-item">
              <img src="img/ruangan1.jpg" class="d-block w-100 img-thumbnail">
            </div>
            <div class="carousel-item">
              <img src="img/ruangan4.jpg" class="d-block w-100 img-thumbnail">
            </div>
            <div class="carousel-item">
              <img src="img/ruangan5.jpg" class="d-block w-100 img-thumbnail">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    </div>

    <!------------- contact location sosial media  ------------->
    <!-- <div class="info">
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
              <h3>Follow us</h3>
              <p><img src="img/ig.png" width="50">@dhavicoffeeroastery</p>
              <p><img src="img/twitter.png" width="50">@dhavicoffee_</p>
              <p><img src="img/fb.png" width="50">dhavicoffeeroastery</p>
            </div>
            <div class="col-sm-4">
              <h3>Contact</h3>
              <p>E-mail : dhavicoffeeroastery@gmail.com</p>
              <p>No. Hp : 095846382647</p>
            </div>
            <div class="col-sm-4">
              <h1>Dhavi Coffee Roastery</h1>
              <p>Location :</p>
              <p>Jl. Surabaya No.20, RT.15/RW.5, Menteng, Kec. Menteng, Kota Jakarta Pusat, 
                Daerah Khusus Ibukota Jakarta 10310</p>
            </div>
        </div>
      </div>
    </div> -->

    <!----------- footer ----------->
    <footer class="bg-dark" >
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <h3 style="font-family: Lobster;">Follow us</h3>
            <p><img src="img/ig.png" width="50">@dhavicoffeeroastery</p>
            <p><img src="img/twitter.png" width="50">@dhavicoffee_</p>
            <p><img src="img/fb.png" width="50">dhavicoffeeroastery</p>
          </div>
          <div class="col-sm-4">
            <h3 style="font-family: Lobster;">Contact</h3>
            <p>E-mail : dhavicoffeeroastery@gmail.com</p>
            <p>No. Hp : 095846382647</p>
          </div>
          <div class="col-sm-4">
            <h1 style="font-family: Lobster;">Dhavi Coffee Roastery</h1>
            <p>Location :</p>
            <p>Jl. Perbatasan palestina israel No.20, RT.15/RW.5, Menteng, Kec. Menteng, Kota Jakarta Pusat, 
              Daerah Khusus Ibukota Jakarta 10310</p>
          </div>
      </div>
      <hr>
        <div class="row logo text-center">
          <div class="col-sm-12">
            <p>&copy Copyright 2021 | By </a> <img src="img/footerr.png" style="width: 100px; padding: 15px 0px;"></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>