<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Coffee Shop</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">  
        <img src="img/logo.png" class="navbar-brand img-thumbnail rounded-circle" alt="" width="50">         
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Coffee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="review.html">Review</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
           </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!------- Backgroung utama -------->
    <div class="background">
        <h1>Without Coffee</h1>
        <h1>Something is missing</h1>
        <p>~Al Pacino~</p>
    </div>

    <!------------ Menu ----------------->
    <div class="container">
        <div class="menu">
        <h2 class="text-center">Coffee</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4" >
            <div class="col">
              <div class="card h-80">
                <img src="img/cappucino.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Cappucino</h5>
                  <h1>28 K</h1>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-80">
                <img src="img/caramelmachiato.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Caramel Machiatto</h5>
                    <h1>35 K</h1>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-80">
                <img src="img/cocoacappucino.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Cocoa Cappucino</h5>
                  <h1>25 K</h1>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-80">
                  <img src="img/espressomachiato.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Espresso Machiatto</h5>
                    <h1>23 K</h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-80">
                  <img src="img/milkchocolatte.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Milk Chocolate</h5>
                    <h1>27 K</h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-80">
                  <img src="img/asian dolce latte.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Asian Dolce Latte</h5>
                    <h1>33 K</h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-80">
                  <img src="img/caffelatte.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Caffe Latte</h5>
                    <h1>35 K</h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-80">
                  <img src="img/caffemocha.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Caffe Mocha</h5>
                    <h1>27 K</h1>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-80">
                  <img src="img/hot caramel.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Hot Caramel</h5>
                    <h1>26 K</h1>
                  </div>
                </div>
              </div>
          </div>
          <h2 class="text-center">Blended Beverages</h2>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-80">
                <img src="img/blendeadtea.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Blendead Tea</h5>
                  <h1>45 K</h1>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-80">
                <img src="img/blendeadcoffee.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Blendead Coffee</h5>
                    <h1>50 K</h1>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-80">
                <img src="img/blendeadcream.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Blendead Cream</h5>
                  <h1>55 K</h1>
                </div>
              </div>
            </div>
          </div>
          <h2 class="text-center">Coffee & Breakfast</h2>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-80">
                <img src="img/bakery.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Coffee & Bread</h5>
                  <h1>45 K</h1>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-80">
                <img src="img/cakes&sweet.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Cake & Sweet</h5>
                    <h1>50 K</h1>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-80">
                <img src="img/sandwich.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Sandwich</h5>
                  <h1>55 K</h1>
                </div>
              </div>
            </div>
          </div>
          <br><br>
        </div>
    </div>

     
    <!----------- footer ----------->
    <footer class="bg-dark" >
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <h3 style="font-family: Lobster;">Follow us</h3>
            <p><img src="img/ig.png" width="50">@dhavicoffeeroastery</p>
            <p><img src="img/twitter.png" width="50">@dhavicoffee_</p>
            <p><img src="img/fb.png" width="50">dhavicoffeeroastery</p>
          </div>
          <div class="col-sm-4">
            <h3 style="font-family: Lobster;">Contact</h3>
            <p>E-mail : dhavicoffeeroastery@gmail.com</p>
            <p>No. Hp : 095846382647</p>
          </div>
          <div class="col-sm-4">
            <h1 style="font-family: Lobster;">Dhavi Coffee Roastery</h1>
            <p>Location :</p>
            <p>Jl. Perbatasan palestina israel No.20, RT.15/RW.5, Menteng, Kec. Menteng, Kota Jakarta Pusat, 
              Daerah Khusus Ibukota Jakarta 10310</p>
          </div>
      </div>
      <hr>
        <div class="row logo text-center">
          <div class="col-sm-12">
            <p>&copy Copyright 2021 | By </a> <img src="img/footerr.png" style="width: 100px; padding: 15px 0px;"></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>