<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Coffee Shop</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">  
        <img src="img/logo.png" class="navbar-brand img-thumbnail rounded-circle" alt="" width="50">         
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Coffee</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Review</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!------- Backgroung utama -------->
    <div class="background">
        <h1>Without Coffee</h1>
        <h1>Something is missing</h1>
        <p>~Al Pacino~</p>
    </div>
    
    <!-------------- review -------------->
    <div class="container">
        <div class="review">
            <h2 class="text-center">Review Customer</h2>
            <div class="card mb-3" style="max-width: 1100px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/nadya.png" width="250">
                  </div>
                  <div class="col-md-7">
                    <div class="card-body">
                      <h3 class="card-title">Nadya Arina</h3>
                      <p class="card-text">Aku memesan Vanilla Latte, aku agak kesal sih karena waktu pembuatan kopinya seperti lebih lama dari biasanya.      
                      Untungnya, pas kopinya datang, rasanya tidak mengecewakan. Sirup vanillanya menyatu dengan baik dengan Cafe Lattenya. Harga yg diminta pun tidak terlalu mahal. 25k. 
                      Overall, menurutku, dibanding kafe-kafe yang sudah aku lihat dan aku coba, kafe ini adalah kafe yg paling aku sukai di Radar Auri. Cuma akan semakin aku sukai kalau bikin kopinya lebih cepet lagi sih .. Hehe .. Selamat mencoba!</p>
                      <p class="card-text"><small class="text-muted">25 February 2021</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 1100px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/dede.jpg" width="250">
                  </div>
                  <div class="col-md-7">
                    <div class="card-body">
                      <h3 class="card-title">Dede Sunandar</h3>
                      <p class="card-text">Kedainya yang berwarna hijau toska, agak bikin mengalihkan mata untuk melirik. Tempatnya sih ga gede-gede banget lah, kalo kata orang tenar “tempatnya ga spacious banget” tapi ada area outdoornya, dan ada indoornya juga. Bisa ngadem, bisa juga ngebul.                       
                        Mesen Hot Thai Tea, di Ternama Coffee ini buat gue rasanya terlalu manis. tapi rasa Thai Teanya cukup kentel dan lumayan creamy.                      
                        Es Kopi Susu Champion, es kopi susu andalan Ternama ini taste espresso, susu sama gula arennya enak juga. Campurannya dan beans nya enak dilidah gu</p>
                      <p class="card-text"><small class="text-muted">5 March 2021</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 1100px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/pevita.jpg" width="250">
                  </div>
                  <div class="col-md-7">
                    <div class="card-body">
                      <h3 class="card-title">Pevita Pearce</h3>
                      <p class="card-text">Coffee Shop yang baru pindah tempat ini surprisingly comfortable bgt untuk nongkrong, meeting, meetup, sambil makan berat, pilihan menu kopi yg lengkap ada mushola juga. 
                        Karena tampak depan Ternama Coffee ini terlihat begitu artistik dengan pemasangan logo dan nuansa putih bersih serta pohon yang menambah kesan teduh.
                        ada area duduk smoking atau tempat waiting abang-abang ojol lantai 1 atau lantai dasar, ada ruang ber'ac yg tidak merokok, ada sofa bench, sofa empuk dan instagramable. 
                        bisa pemesanan dine in dan take away bisa langsung order langsung di area kasir.</p>
                      <p class="card-text"><small class="text-muted">5 March 2021</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 1100px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/nabilah.jpg" width="250">
                  </div>
                  <div class="col-md-7">
                    <div class="card-body">
                      <h3 class="card-title">Nabilah Ratna Ayu</h3>
                      <p class="card-text">Seperti banyak hal yang memiliki nama, kedai kopi pun pasti punya nama. Tapi kalo namanya Ternama, unik juga ya?! Yup, Ternama Coffee.
                        Hijau toska menjadi warna yang menyelimuti hampir setiap jengkal kedai ini. Bentuknya seperti sebuah rumah mini lengkap dengan halaman, teras dan area indoor.                        
                        Es Kopi Susu Champion (Rp.17.000,-) mereka cukup niat karena sudah memiliki gelas plastik bergambar logo tempat. Saat diseruput rasanya mirip es kopi tubruk ditambah susu kental manis, 
                        jadi bisa dibilang kurang creamy karena teksturnya engga se-smooth itu. Karakter kopi dengan kearifan lokal, baik dari segi rasa maupun aroma.</p>
                      <p class="card-text"><small class="text-muted">27 March 2021</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <br><br>
    </div>
     
    <!----------- footer ----------->
    <footer class="bg-dark" >
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <h3 style="font-family: Lobster;">Follow us</h3>
            <p><img src="img/ig.png" width="50">@dhavicoffeeroastery</p>
            <p><img src="img/twitter.png" width="50">@dhavicoffee_</p>
            <p><img src="img/fb.png" width="50">dhavicoffeeroastery</p>
          </div>
          <div class="col-sm-4">
            <h3 style="font-family: Lobster;">Contact</h3>
            <p>E-mail : dhavicoffeeroastery@gmail.com</p>
            <p>No. Hp : 095846382647</p>
          </div>
          <div class="col-sm-4">
            <h1 style="font-family: Lobster;">Dhavi Coffee Roastery</h1>
            <p>Location :</p>
            <p>Jl. Perbatasan palestina israel No.20, RT.15/RW.5, Menteng, Kec. Menteng, Kota Jakarta Pusat, 
              Daerah Khusus Ibukota Jakarta 10310</p>
          </div>
      </div>
      <hr>
        <div class="row logo text-center">
          <div class="col-sm-12">
            <p>&copy Copyright 2021 | By </a> <img src="img/footerr.png" style="width: 100px; padding: 15px 0px;"></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>